
[defaults]
inventory      = /home/ansible/ex294_prep/inventory
deprecation_warnings=False
log_path=/home/ansible/ex294_prep/ansible.log
roles_path=/home/ansible/ex294_prep/roles://usr/share/ansible/roles/


[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False


